# internal-knowledge-base

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: BasicDesign.md  requirements.md
src/main/java/com/internalknowledgebase/: InternalKnowledgeBaseApplication.java
src/main/java/com/internalknowledgebase/config/: SecurityConfig.java
src/main/java/com/internalknowledgebase/entity/: MtUser.java  UserDetails.java
src/main/java/com/internalknowledgebase/login/: LoginController.java
src/main/java/com/internalknowledgebase/logout/: LogoutController.java
src/main/java/com/internalknowledgebase/top/: TopController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CREATE_MT_USERS.sql  V2__INSERT_MT_USER.sql
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/logout/: logout.html
src/main/resources/templates/top/: top.html
src/test/java/com/internalknowledgebase/: InternalKnowledgeBaseApplicationTests.java
